annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
application.desc=API for PaDEL-Descriptor
application.homepage=http://padel.nus.edu.sg
application.title=libPaDEL-Descriptor
application.vendor=Pharmaceutical Data Exploration Laboratory
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/libPaDEL-Descriptor.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.ambit2-smarts-2.4.7-SNAPSHOT.jar=../lib/ambit2-smarts-2.4.7-SNAPSHOT.jar
file.reference.cdk-1.4.15.jar=../lib/cdk-1.4.15.jar
file.reference.guava-17.0.jar=../lib/guava-17.0.jar
file.reference.jgrapht-0.6.0.jar=lib/jgrapht-0.6.0.jar
file.reference.libPaDEL-Jobs.jar=../libPaDEL-Jobs/dist/libPaDEL-Jobs.jar
file.reference.vecmath1.2-1.14.jar=lib/vecmath1.2-1.14.jar
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.jgrapht-0.6.0.jar}:\
    ${file.reference.vecmath1.2-1.14.jar}:\
    ${file.reference.cdk-1.4.15.jar}:\
    ${file.reference.libPaDEL-Jobs.jar}:\
    ${file.reference.ambit2-smarts-2.4.7-SNAPSHOT.jar}:\
    ${file.reference.guava-17.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
jnlp.codebase.type=local
jnlp.codebase.url=file:/media/disk/My%20Documents/Programming%20Projects/Java%20Projects/libPaDEL-Descriptor/dist/
jnlp.enabled=false
jnlp.offline-allowed=false
jnlp.signed=false
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
