annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
ant.customtasks.libs=JWSAntTasks
application.desc=A software to calculate molecular descriptors and fingerprints
application.homepage=http://padel.nus.edu.sg
application.splash=D:\\My Documents\\Programming Projects\\Java Projects\\PaDEL-Descriptor\\src\\padeldescriptor\\resources\\PaDELlogoSplash.jpg
application.title=PaDEL-Descriptor
application.vendor=Pharmaceutical Data Exploration Laboratory
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PaDEL-Descriptor.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=\
    ${file.reference.javaws.jar-1}
excludes=
file.reference.ambit2-base-2.4.7-SNAPSHOT.jar=../lib/ambit2-base-2.4.7-SNAPSHOT.jar
file.reference.ambit2-core-2.4.7-SNAPSHOT.jar=../lib/ambit2-core-2.4.7-SNAPSHOT.jar
file.reference.ambit2-smarts-2.4.7-SNAPSHOT.jar=../lib/ambit2-smarts-2.4.7-SNAPSHOT.jar
file.reference.cdk-1.4.15.jar=../lib/cdk-1.4.15.jar
file.reference.commons-cli-1.2.jar=../lib/commons-cli-1.2.jar
file.reference.guava-17.0.jar=../lib/guava-17.0.jar
file.reference.jama.jar=../lib/jama.jar
file.reference.javaws.jar=C:\\Program Files (x86)\\Java\\jdk1.6.0_18\\jre\\lib\\javaws.jar
file.reference.javaws.jar-1=C:\\Program Files\\Java\\jdk1.6.0_43\\jre\\lib\\javaws.jar
file.reference.jgrapht-0.6.0.jar=../lib/jgrapht-0.6.0.jar
file.reference.l2fprod-common-all.jar=../lib/l2fprod-common-7.3/lib/l2fprod-common-all.jar
file.reference.libPaDEL-Descriptor.jar=../libPaDEL-Descriptor/dist/libPaDEL-Descriptor.jar
file.reference.libPaDEL-Jobs.jar=../libPaDEL-Jobs/dist/libPaDEL-Jobs.jar
file.reference.libPaDEL.jar=../libPaDEL/dist/libPaDEL.jar
file.reference.rapidminer.jar=../lib/rapidminer.jar
file.reference.vecmath1.2-1.14.jar=../lib/vecmath1.2-1.14.jar
file.reference.xom-1.1.jar=../lib/xom-1.1.jar
includes=**
jar.compress=true
javac.classpath=\
    ${libs.swing-app-framework.classpath}:\
    ${file.reference.libPaDEL.jar}:\
    ${file.reference.libPaDEL-Descriptor.jar}:\
    ${file.reference.libPaDEL-Jobs.jar}:\
    ${file.reference.l2fprod-common-all.jar}:\
    ${file.reference.commons-cli-1.2.jar}:\
    ${file.reference.jgrapht-0.6.0.jar}:\
    ${file.reference.vecmath1.2-1.14.jar}:\
    ${file.reference.xom-1.1.jar}:\
    ${file.reference.jama.jar}:\
    ${file.reference.rapidminer.jar}:\
    ${file.reference.cdk-1.4.15.jar}:\
    ${file.reference.ambit2-base-2.4.7-SNAPSHOT.jar}:\
    ${file.reference.ambit2-core-2.4.7-SNAPSHOT.jar}:\
    ${file.reference.ambit2-smarts-2.4.7-SNAPSHOT.jar}:\
    ${file.reference.guava-17.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
jnlp.codebase.type=user
jnlp.codebase.url=D:\\My Documents\\Programming Projects\\Java Projects\\PaDEL-Descriptor\\dist
jnlp.codebase.user=http://padel.nus.edu.sg/software/padeldescriptor/
jnlp.descriptor=application
jnlp.enabled=true
jnlp.icon=D:\\My Documents\\Programming Projects\\Java Projects\\PaDEL-Descriptor\\src\\padeldescriptor\\resources\\PaDELlogoSplash.jpg
jnlp.offline-allowed=true
jnlp.signed=true
main.class=padeldescriptor.PaDELDescriptorApp
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Xmx512m
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
